<!Doctype html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style type="text/css">
            /*navbar start*/
            *{
                font-family: monospace,sans-serif;
                box-sizing: border-box;
            }
            body{
                background: #311414;
            }
            nav{
                background: white;
                padding: 10px 20px;                
                height: 48px;
                width: 100%;
                box-shadow: 0px 0px 10px black;
                position: sticky;
                top: 0px;
                z-index: 9999999                
            }
            a{
                color:  #77302e;
            }
            a:hover{
                color: #a72b28;
            }
            nav h1{
                margin: 0px;
                width: 100%;
            }
            nav>div{
                width: 50%;
                float: right;
            }
            nav>div:first-child{
                float: left;
            }
            nav div a,nav div button{
                padding: 5px 10px;
                float: right;
                text-transform: uppercase;
                font-family: fantasy,sans-serif;
                border: none;
                outline: 0;
            }              
            nav button:hover{
                background: #bc3939;
                color: white;
            }
            nav a{
                text-decoration: none!important;
                float: left;
                margin-left: 10px;
            }
            .head{
                position: relative;
                text-transform: uppercase;
            }
            .head span{
                left: -100px;
                position: absolute;
                top: -6px;
            }
            .log>div{
                float: right;
            }
            /*navbar end*/
            /*login start*/
            .form{
                margin: auto;
                text-align: center;
                width: 400px;
                padding: 10px;
                box-shadow: 0px 10px 10px #1c0d0d;
                background: #6d1e1e;
                margin-top: 50px;
            }
            fieldset{
                border: none;
                padding: 0px 20px 40px 20px;
                background: #651d1d;
                box-shadow: inset 0px 0px 150px #7b1d1d;
            }
            label{
                float: left;
                background: #4e4e4e;
                padding: 10px;
                width: 20%;
                color: white;
            }
            legend{
                color: white;
                text-align: left;
                border: none;
                margin-bottom: 5px; 
            }
            input{
                outline: none!important;
                border: 0px;
                float: left;
                padding: 10px;
                color: white;
                font-family: monospace;
                background: #4b3939!important;
                width: 80%;                   
            }
            .form div{
                width: 90%;
                float: left;
                margin-top: 20px;
                margin-left: 5%;
                margin-right: 5%;
            }
            #but input{
                width: 30%;
                text-transform: uppercase;
                background: #4e4e4e!important;
                color: white;
                float: none;
                font-family: monospace,sans-serif;
            }
            input:focus{
                box-shadow: inset 0px 0px 5px #151212;
            }
            #signup{
                display: none;
            }
            /*login end*/
            #main{
                padding: 0px 35px;
            }
            .main1{
                background: white;
                margin-top: 50px;
                height: 60vh;
                box-sizing: border-box;
            }
            #footer,#main{
                width: 100%;
            }
            #footer{
                background: white;
                margin-top: 50px;
                height: 60vh;
            }
        </style>
        <script>
            /*signup start*/
            $(document).ready(function(){
                $("#submit2").click(function(e){
                    var pattern = new RegExp(/[~`!#$%\^&*+=\-\[\]   margin-left: 10px;\\';,/{}|\\":<>\?]/);
                    e.preventDefault();
                    if($("#user2").val() != "" && $("#pwd2").val() != ""){
                        if($("#pwd2").val() == $("#pwd3").val()){
                            if($("#user2").val().length > 10 || $("#user2").val().length < 5 || $("#pwd2").val().length > 10 || $("#pwd2").val().length < 5){
                                alert("Length must be between 5-10");
                            }
                            else{
                                var name =$("#user2").val();
                                var pwd =$("#pwd2").val();
                                console.log(name);
                                $.ajax({
                                    type: "POST",
                                    url: "Servlet2",
                                    data: "name="+name+"&pwd="+pwd,
                                    success: function (msg) {
                                        var obj = JSON.parse(msg);
                                        if(obj.success == 10){
                                            alert(obj.msg);   
                                        }
                                        else{
                                            window.location = "vote.jsp";
                                        }
                                    },
                                    error: function () {                                    
                                        alert("Error!!");                            
                                    }
                                });
                            }
                        }
                        else{
                            alert("password does not match");
                        }
                    }
                    else{
                        alert("Empty Fields!!!");
                    }
                });
            });
            /*signup end*/
            /*login start*/
            $(document).ready(function(){
                $("#submit").click(function (e) {
                    var pattern = new RegExp(/[~`!#$%\^&*+=\-\[\]\\';,/{}|\\":<>\?]/);
                    e.preventDefault();
                    if($("#user").val() != "" && $("#pwd").val() != ""){
                        if($("#name").val()!=""){
                            var name =$("#user").val();
                            var pwd =$("#pwd").val();
                            console.log(name);
                            $.ajax({
                                type: "post",
                                url: "Servlet",
                                data: "name="+name+"&pwd="+pwd,
                                success: function (msg) {
                                    var obj = JSON.parse(msg);
                                    if(obj.success == 10){
                                        alert(obj.msg);   
                                    }
                                    else{
                                        alert("Success");  
                                        location.reload();
                                    }
                                },
                                error: function () {
                                    alert("Error!!");
                                }
                            });
                        }
                    }
                    else{
                        alert("Empty Fields!!");
                    }
                }); 
            });
            /*login end*/
            i = 0;
            /*navbar animation start*/
            $(document).ready(function () {
                var len = $(".head span").length;
                i = len;
                var interval = setInterval(function () {
                    $(".head span:eq(" + i + ")").animate({left: 10 + 20 * i});
                    i--;
                    if (i < 0) {
                        clearInterval(interval);
                    }
                    console.log(i);
                }, 150);
            });
            /*navbar animation end*/
            /*login-logout*/
            $(document).on('click','.active',function(){
                $.ajax({
                    type: "GET",
                    url: "Invalidate",
                     success: function (msg) {                         
                         alert("Logged out!!");
                         location.reload();
                     },
                     error: function () {
                         alert("failed");
                     }
                });
            });             
            /*login-logout*/  
            $(document).ready(function(){
                $("#log").click(function(){
                    $("#signup").toggle();                    
                    $("#login").toggle();
                });
                $("#sign").click(function(){
                    $("#signup").toggle();
                    $("#login").toggle();
                });
            });
        </script>
    </head>
    <body>
        <nav>
            <div>
                <h1 class= "head">
                    <span>L</span>
                    <span>o</span>
                    <span>g</span>
                    <span>i</span>
                    <span>n</span>                
                </h1>
            </div>
            <div class="nav">
                <a href="#" id="sign">Signup</a>
                <a href="#" id="log">Login</a>                
            </div>
        </nav>             
        <!--login modal start-->
        <div id="login" class ="form modal-dialog">
            <fieldset><legend style="font-size: 25px;text-transform: uppercase;">Login</legend>
                <div>
                    <label for="user"><i class="glyphicon glyphicon-user"></i></label>
                    <input id = "user" type="text" placeholder="username" required>
                </div>                              
                <br>
                <div>
                    <label for="pwd"><i class="glyphicon glyphicon-lock"></i></label>
                    <input id="pwd" type="password" placeholder="password" required>
                </div>

                <br>
                <div id="but">
                    <input type="submit" id ="submit">
                    <input type="reset">
                </div>                    
            </fieldset>
        </div>
        <!--login modal end-->
        <!--signup modal start-->
        <div id="signup" class ="form modal-dialog">
            <fieldset><legend style="font-size: 25px;text-transform: uppercase;">signup</legend>
                <div>
                    <label for="user2"><i class="glyphicon glyphicon-user"></i></label>
                    <input id = "user2" type="text" placeholder="username" required>
                </div>                              
                <br>
                <div>
                    <label for="pwd2"><i class="glyphicon glyphicon-lock"></i></label>
                    <input id="pwd2" type="password" placeholder="password" required>
                </div>

                <br>
                <div>
                    <label for="pwd3"><i class="glyphicon glyphicon-lock"></i></label>
                    <input id="pwd3" type="password" placeholder="confirm password" required>
                </div>
                <div id="but">
                    <input type="submit" value="submit" id="submit2">
                    <input type="reset">
                </div>                    
            </fieldset>
        </div>
        <!--signup modal end-->
    </body>
    </html>